[DEFAULT]
file_filter = xml|mxl|midi
save_path = /negative_pieces_NPLUSPART
alphabetic_array = config_files/DEFAULT/alphabetic_array.csv
solmization_array = config_files/DEFAULT/solmization_array.csv
chords_dictionary = config_files/DEFAULT/chords_dictionary.csv
rome_chord_dictionary = config_files/DEFAULT/rome_chord_dictionary.csv
text_adapter_dictionary = config_files/DEFAULT/text_adapter_dictionary.csv
1st_color = red
2nd_color = green
3rd_color = blue
4th_color = yellow
analysis_part_id = Analysis|One-stave chords + Roman numerals
remove_part_id = Analysis|One-stave chords + Roman numerals|Chordal reduction and symbols

[MAJOR_MINOR_ONLY]
file_filter = xml|mxl|midi
save_path = /negative_pieces
alphabetic_array = config_files/MAJOR_MINOR_ONLY/alphabetic_array.csv
solmization_array = config_files/MAJOR_MINOR_ONLY/solmization_array.csv
chords_dictionary = config_files/MAJOR_MINOR_ONLY/chords_dictionary.csv
rome_chord_dictionary = config_files/MAJOR_MINOR_ONLY/rome_chord_dictionary.csv
text_adapter_dictionary = config_files/MAJOR_MINOR_ONLY/text_adapter_dictionary.csv
1st_color = red
2nd_color = green
3rd_color = blue
4th_color = yellow
analysis_part_id = Analysis|One-stave chords + Roman numerals
remove_part_id = Analysis|One-stave chords + Roman numerals|Chordal reduction and symbols