[DEFAULT]
alphabetic_array = config_files/alphabetic_array.csv
solmization_array = config_files/solmization_array.csv
chords_dictionary = config_files/chords_dictionary.csv
rome_chord_dictionary = config_files/rome_chord_dictionary.csv
text_adapter_dictionary = config_files/text_adapter_dictionary.csv